# Địa chỉ API Backend
# Lưu ý quan trọng:
# - Nếu web bạn chạy HTTPS (có ổ khóa), bắt buộc phải để là: /api (và cấu hình Nginx proxy)
# - Nếu web chạy HTTP thường, có thể dùng IP trực tiếp như dưới:
VITE_API_URL=https://103.167.89.98:5000/api